FOSSBilling/.workflows/.github/actions/php-build/action.yml
name: 'PHP Build'
description: 'Create PHP build, installing required dependencies.'
inputs:
  cache-deps:
    description: 'Whether to cache composer dependencies.'
    required: false
    default: 'true'
  composer-args:
    description: 'The arguments to pass to composer when installing dependencies.'
    required: false
    default: ''
  php-version:
    description: 'The PHP version to use.'
    required: false
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - name: 'Validate composer.json and composer.lock'
      uses: php-actions/composer@v6
      with:
        command: validate
        php_version: ${{ inputs.php-version }}
        php_extensions: intl

    - name: 'Cache Composer Dependencies'
      id: composer-cache
      if: ${{ inputs.cache-deps == 'true' }}
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        path: './src/vendor'

    - name: 'Install Composer Dependencies'
      if: ${{ steps.composer-cache.outputs.cache-hit != 'true' }}
      uses: php-actions/composer@v6
      with:
        args: ${{ inputs.composer-args }}
        php_version: ${{ inputs.php-version }}
        php_extensions: intl

FOSSBilling/FOSSBilling/.github/workflows/auto-cs-fix.yml
- name: PHP Build
  uses: FOSSBilling/.workflows/.github/actions/php-build@76b4af76fb2a1a2b553ec1c2839044984299a271
  with:
    php-version: 8.3

FOSSBilling/FOSSBilling/.github/workflows/live-tests.yml
- name: 'PHP Build'
  uses: FOSSBilling/.workflows/.github/actions/php-build@19dd41443d048b090a99b8ec22b09e84cba21a56
  with:
    cache-deps: 'true'
    composer-args: '--prefer-dist --optimize-autoloader'
    php-version: 8.2

FOSSBilling/FOSSBilling/.github/workflows/release-build.yml
- name: 'PHP Build' 
  uses: FOSSBilling/.workflows/.github/actions/php-build@76b4af76fb2a1a2b553ec1c2839044984299a271
  with:
    cache-deps: 'false'
    composer-args: '--prefer-dist --no-dev --optimize-autoloader'
    php-version: 8.3

FOSSBilling/FOSSBilling/.github/workflows/live-tests.yml
- name: 'PHP Build'
  uses: FOSSBilling/.workflows/.github/actions/php-build@76b4af76fb2a1a2b553ec1c2839044984299a271
  with:
    cache-deps: 'true'
    composer-args: '--prefer-dist --optimize-autoloader'
    php-version: 8.3