FOSSBilling/.workflows/.github/actions/php-build/action.yml
name: 'PHP Build'
description: 'Create PHP build, installing required dependencies.'
inputs:
  cache-deps:
    description: 'Whether to cache composer dependencies.'
    required: false
    default: 'true'
  composer-args:
    description: 'The arguments to pass to composer when installing dependencies.'
    required: false
    default: ''
  php-version:
    description: 'The PHP version to use.'
    required: false
    default: 'latest'
runs:
  using: 'composite'
  steps:
    - name: 'Validate composer.json and composer.lock'
      uses: php-actions/composer@v6
      with:
        command: validate
        php_version: ${{ inputs.php-version }}
        php_extensions: intl

    - name: 'Cache Composer Dependencies'
      id: composer-cache
      if: ${{ inputs.cache-deps == 'true' }}
      uses: actions/cache@v4
      with:
        key: ${{ runner.os }}-composer-${{ hashFiles('**/composer.lock') }}
        path: './src/vendor'

    - name: 'Install Composer Dependencies'
      if: ${{ steps.composer-cache.outputs.cache-hit != 'true' }}
      uses: php-actions/composer@v6
      with:
        args: ${{ inputs.composer-args }}
        php_version: ${{ inputs.php-version }}
        php_extensions: intl

FOSSBilling/FOSSBilling/.github/workflows/live-tests.yml
- name: 'PHP Build'
  uses: FOSSBilling/.workflows/.github/actions/php-build@718e45c1f9f2ee11684e3ee83441a17bc887cb2c
  with:
    cache-deps: 'true'
    composer-args: '--prefer-dist --optimize-autoloader'
    php-version: 8.1

FOSSBilling/FOSSBilling/.github/workflows/release-build.yml
- name: 'PHP Build' 
  uses: FOSSBilling/.workflows/.github/actions/php-build@efee8f85e827627b74fb052aab440e2125955bd4
  with:
    cache-deps: 'false'
    composer-args: '--prefer-dist --no-dev --optimize-autoloader'
    php-version: 8.2

FOSSBilling/FOSSBilling/.github/workflows/release-build.yml
- name: 'PHP Build' 
  uses: FOSSBilling/.workflows/.github/actions/php-build@056f54ad57b0145ffbeedb7f1d778f174cfc13fb
  with:
    cache-deps: 'false'
    composer-args: '--prefer-dist --no-dev --optimize-autoloader'
    php-version: 8.1